{
  "name": "yelpcamp_with_react",
  "version": "1.0.0",
  "description": "yelpcamp build with colt steele using react as the frontend framework",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0papi/yelpcamp_with_react.git"
  },
  "author": "evans kwofie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0papi/yelpcamp_with_react/issues"
  },
  "homepage": "https://github.com/0papi/yelpcamp_with_react#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  }
}
